# Generating Non-Linear Interpolants by Semidefinite
#Programming
# http://link.springer.com/chapter/10.1007/978-3-642-39799-8_25 Example 2
# T1={x1^2+x2^2+x3^2-2\ge 0, x1+x2+x3\neq 0 , 1.2*x1^2
# +x2^2+x1*x3=0}
# T2={-3*x1^2-4*x2^3-10*x3^2+20\ge 0, 2*x1+3*x2-4*x3\neq 0, x1^2+x2^2-x3-1 = 0}
# For proof there are no intersection beween T1 and T2 we can compute a sos polynomials s0, s1 ,s2 and 
#normal polynomials p1 p2 which statisfy that 1+s0+s1*f1+p1*h1+s2*f2+p2*h2==0 where f1, f2, h1,h2 can been found in following.

A = [x1 x2 x3] #variables


M = monomial(A, [0 1 2]) # monomial used in sos unkown polynomial


f1=x1^2+x2^2+x3^2-2

h1=1.2*x1^2+x2^2+x1*x3


f2=20-3*x1^2-4*x2^3-10*x3^2

h2=x1^2+x2^2-x3-1


s0= sos(M)

s1= sos(M)

p1 = poly(M)

s2= sos(M)

M1 = monomial(A, [0 1 2 3 4])# monomial used in sos unkown polynomial

p2 = poly(M1)


interp(s0+ f1*s1+ h1*p1+1, s2*f2+p2*h2)
